FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for R (required for nfl_data_py)
RUN apt-get update && apt-get install -y --no-install-recommends \
    r-base \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Entry point: run_pipeline_job.py reads PIPELINE_MODE from env
CMD ["python", "scripts/run_pipeline_job.py"]
